{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'e1
\f1  
\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c7\'e4
\f1  
\f0 \'e3\'da
\f1  iOS 
\f0 \'e3\'c7
\f1  
\f0 \'ca\'cd\'ca\'c7\'d1 \
\

\f2 iOS 
\f0 \'e6
\f2  
\f0 \'c8\'d3 \'e6 \'c7\'e1\'c8\'c7\'de\'ed \'ce\'d3\
\
\'d5\'dd \uc0\u1633 \u1633  \'e3\'cf\'d1\'d3\'c9 \'dd\'c7\'d8\'e3\'c9 \'c8\'e4\'ca \'c7\'d3\'cf}